# iAlcohol

./: Dockerfile  pom.xml
src/main/java/com/zhl/ialcohol/: IAlcoholApplication.java
src/main/java/com/zhl/ialcohol/controller/: RouteController.java
src/main/java/com/zhl/ialcohol/entity/: BaseEntity.java  Config.java  File.java  Menu.java  MenuPost.java  Post.java  PostFile.java  PostTag.java  Tag.java
src/main/java/com/zhl/ialcohol/mapper/: ConfigMapper.java  FileMapper.java  MenuMapper.java  MenuPostMapper.java  PostFileMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java
src/main/java/com/zhl/ialcohol/model/: Constant.java  StateCode.java
src/main/java/com/zhl/ialcohol/service/: IConfigService.java  IFileService.java  IMenuPostService.java  IMenuService.java  IPostFileService.java  IPostService.java  IPostTagService.java  ITagService.java
src/main/java/com/zhl/ialcohol/service/impl/: ConfigServiceImpl.java  FileServiceImpl.java  MenuPostServiceImpl.java  MenuServiceImpl.java  PostFileServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java
src/main/java/com/zhl/ialcohol/util/: BeanCopyUtil.java  MenuUtil.java  MybatisFlexGen.java
src/main/java/com/zhl/ialcohol/vo/response/: CategoryPostVO.java  LatestPostVO.java  MenuVO.java  PostInfoVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ConfigMapper.xml  FileMapper.xml  MenuMapper.xml  MenuPostMapper.xml  PostFileMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/plugins/: base.css  fontello.css  inline.css  magnific.popup.css  swiper.css  widgets.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/plugins/: modernizr.custom.js
src/main/resources/templates/: category.html  error.html  index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  post-1.html  post-2.html  post-3.html
src/test/java/com/zhl/ialcohol/: IAlcoholApplicationTests.java
